{
    "cookie": "YOUR_COOKIE_HERE",
    "outPath": "./downloads",
    "limit": 12,
    "convertToPdf": false,
    "pdfNameTemplate": "",
    "entries": [
        {
            "url": "https://www.zerobywai.com/pc/details/?kuid=21936",
            "pages": [
                "1"
            ]
        }
    ]
}
